<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/houses">

    <fragment
        android:id="@+id/startScreen"
        android:name="ru.skillbranch.gameofthrones.ui.main.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_startScreen_to_houses"
            app:destination="@id/houses" />
    </fragment>

    <fragment
        android:id="@+id/houses"
        android:name="ru.skillbranch.gameofthrones.ui.main.houses.PlaceholderFragment"
        android:label="fragment_houses"
        tools:layout="@layout/fragment_houses"
        />
</navigation>